<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather App</title>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="./images/search.png"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="./images/rain icon2.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Asaba</h2>
            <div class="details">
                <div class="col">
                    <img src="./images/humi 2.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="./images/wind speed icon.png">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #222;
        }
        .card{
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: #fff;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }
        .search{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .search input{
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;

        }
        .search button{
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }
        .search button img{
            width: 16px;
        }
        .weather-icon{
            width: 170px;
            margin-top: 30px;
        }
        .weather h1{
            font-size: 80px;
            font-weight: 500;
        }
        
        .weather h2{
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }
        .details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;
        }
        .col{
            display: flex;
            align-items: center;
            text-align: left;
        }
        .col img{
            width: 40px;
            margin-right: 10px;
        }
        .humidity, .wind{
            font-size: 28px;
            margin-top: -6px;
        }
        .weather{
            display: none;
        }
        .error{
            text-align: left;
            margin-left: 10px;
            font-size: 14px;
            margin-top: 10px;
            color: red;
            font-style: italic;
            display: none;
        }
        .description{
            color: white;
            font-size: 10px;
            margin-top: 20px;
        }
        @media (max-width:1024px) {
            body{
                padding: 10px;
            }
            .card{
                width: 100%;
            }
            .search{
                width: 100%;
                position: relative;
            }
            .search button{
               position: absolute;
               right: 10px;
            }
            .search input{
                width: 100%;
            }
            .description{
                margin-top: 10px;
            }
        }

    </style>
    <script>
        const apiKeys = "db7d692164d1d487eca39d5f5a68fec2";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric";
        //"https://api.openweathermap.org/data/2.5/weather?units=metric&q=city,ny,usa";
        //"https://api.openweathermap.org/data/2.5/weather?units=metriccity";
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");

        async function checkweather(city){
            if(city.length == 0){
                alert('city name is required')
                return;
            }
            const response = await fetch(apiUrl +"&q="+ city + `&appid=${apiKeys}`);
            if(response.status == 404){
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            }
            else{
                var data = await response.json();
                
                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";
                const weatherIcon = document.querySelector(".weather-icon");
                let descriptionText = '';
                let descriptionElement = document.querySelector(".description");
    
                if(data.weather[0].main == "Clouds"){
                    weatherIcon.src="./images/cloud icon.jpeg";
                    descriptionText = 'The Weather is Cloudy';
                    
                }
                else if(data.weather[0].main == "Clear"){
                    weatherIcon.src="./images/clear icon.png";
                    descriptionText = 'The Weather is Clear';
                }
                else if(data.weather[0].main == "Rain"){
                    weatherIcon.src="./images/rain icon2.png";
                    descriptionText = 'The Weather is Rainy';
                }
                else if(data.weather[0].main == "Drizzle"){
                    weatherIcon.src="./images/drizzle icon.jpeg";
                    descriptionText = 'The Weather is Drizzly';
                }
                else if(data.weather[0].main == "Mist"){
                    weatherIcon.src="./images/mist icon.png";
                    descriptionText = 'The Weather is Misty';
                }
                if (!descriptionElement) {
                    descriptionElement = document.createElement('p');
                    descriptionElement.classList.add('description');
                    document.querySelector(".weather").appendChild(descriptionElement);
                }
                descriptionElement.innerText = descriptionText;
                document.querySelector(".weather").style.display = "block";
                document.querySelector(".error").style.display = "none";
            }

            //console.log(data);
        }
        searchBtn.addEventListener("click", ()=>{
             checkweather(searchBox.value);
             

        })
        //console.log(checkweather());
    </script>
</body>
</html>